source/xsl/weh-pretext.rnc

namespace html="http://www.w3.org/1999/xhtml"
include "../../../mathbook/schema/pretext-dev.rnc"



wellformed-html =
  (
  text | element  html:p | html:div | html:span | html:input | html:button { attribute * {text}*, wellformed-html  }
   )*
 

       
Configuration |= 
    element html { element favicon {text}}

# permit images to have Remix_info
ImageRaster |=
  element image {
   PermanentID?,
   attribute width { text }?,
   attribute archive { text }?,   
   attribute source { text },
   Remix_info?,
   element description { TextShort }?
  }
  
# create attribution element for License Info
Remix_info =
 element remix {
  (element title { text }
   | element creator {
      attribute href { text }?,
      text?
     }
   | element source {
      attribute href { text }?,
      text?
     }
   | element license {
      attribute href { text }?,
      text?
     }
   | element note { text })*
 }
 

# add remix element to interactives. weh 
# Interactive and slates are not in the schema as of 4/10/22
# Based on definition from pretext-dev.rnc as of 6/6/23.

Interactive |=
                element interactive {
                    UniqueID?,
                    PermanentID?,
                    attribute aspect { text }?,
                    attribute width { text }?,
                    attribute platform { text }?,
                    attribute preview { text }?,
                    attribute iframe { text }?,
                    attribute source { text }?,
                    attribute version { text }?,
                    attribute xml:base {text}?,   #weh, something to do with xinclude.
                    (Slate | SideBySideNoCaption | SideBySideGroupNoCaption)*, 
                    Remix_info?,  #weh remix_info added
                    element instructions { BlockText* | text }?
                }

SideBySideNoCaption |=
                element sidebyside {
                    SidebySideAttributes,
                    (
                        Poem |
                        Tabular |
                        Image |
                        Video |
                        Program |
                        Console |
                        Paragraph |
                        Preformatted |
                        List |
                        Stack |
                        Slate  # weh added slates to sidebysides
                    )+
                }


# in addition to standard ptx, minimal html is allowed: 
Slate |=
                element slate {
                    UniqueID?,
                    attribute surface { text },
                    (attribute source { text } | attribute material { text })?,
                    attribute aspect { text }?,
                    (Paragraph | Tabular | SideBySideNoCaption | wellformed-html)*  # weh add wellformed-html
                }


# permit Images in tables,  This is not supported by the xslt or in Latex. 4/23/22

Paragraph |=
                element p {
                    UniqueID?,
                    PermanentID?,
                    Image
                }
                

                
# permit some html in these ptx elements for interactive 'ptx' slate
TableCell |= element cell { wellformed-html }
Paragraph |= element p { wellformed-html }
