source/xsl/weh-pretext.rnc

namespace html="http://www.w3.org/1999/xhtml"
include "../../../mathbook/schema/pretext.rnc" 



wellformed-html =
  (text  | element html:p  | html:div | html:span | html:input | html:button { attribute * {text}*,
   wellformed-html }
   )*
 

#  Covers and favicons are documented, but not in schema  7/15/22
Configuration |=
    element covers {
       attribute front {text},
       attribute rear {text}?
       }
       
Configuration |= 
    element html { element favicon {text}}

# permit images to have Remix_info
ImageRaster |=
  element image {
   PermanentID?,
   attribute width { text }?,
   attribute archive { text }?,   
   attribute source { text },
   Remix_info?,
   element description { TextShort }?
  }
  
# create attribution element for License Info
Remix_info =
 element remix {
  (element title { text }
   | element creator {
      attribute href { text }?,
      text?
     }
   | element source {
      attribute href { text }?,
      text?
     }
   | element license {
      attribute href { text }?,
      text?
     }
   | element note { text })*
 }
 

# define Interactive and Slate elements based on sample-doc.
# Interactive is not in the schema as of 4/10/22
# I'm not sure which elements are required so this is not definitive.

Interactive =
 element interactive {
  (attribute aspect { text }?,
  attribute width { text }?,
  attribute platform { text }?, 
  attribute xml:id {text},
  attribute xml:base {text}?,   #not sure why I need this, something to do with xinclude?
  attribute preview { text }?,
  attribute iframe {text}?,
  attribute source {text}?),
  Slate*,
  Remix_info?,
  element instructions { BlockText* | text }?
 }

Slate =
 element slate {
  UniqueID?,
  attribute surface { text },
  (attribute source { text }  | attribute material { text })?,
  attribute aspect { text },
  (wellformed-html | Paragraph | Tabular | SideBySideNoCaption)* # things that can go in a slate
 }
 
 
# add Interactives where used
BlockStatement |= Interactive
Figure |= element figure { MetaDataCaption, Interactive }
SideBySide |= element sidebyside { SidebySideAttributes, (Figure | Poem | Tabular | Image | Video | Program | Console | Paragraph | Preformatted | List | Stack | Interactive)+ }
Exercises |=  element exercises {
                    MetaDataAltTitleOptional,
                    IntroductionDivision?,
                    (
                        (Exercise | ExerciseGroup)+ |
                        Subexercises+ | Interactive
                    ),
                    ConclusionDivision?
                }



# permit Images in tables,  This is not supported by the xslt or in Latex. 4/23/22

Paragraph |=
                element p {
                    UniqueID?,
                    PermanentID?,
                    Image
                }
                
# Permit @header in table rows,  headers are mentioned in pretext docs, but not in schema 3/24/2021
TableRow |=
                element row {
                    attribute header {"yes"|"no"}?,
                    AlignmentHorizontal?,
                    AlignmentVertical?,
                    BorderBottom?,
                    BorderLeft?,
                    TableCell+
                }

