source/xsl/weh-pretext.rnc

namespace html = "http://www.w3.org/1999/xhtml"

include "../../../mathbook/schema/pretext-dev.rnc"
# favicon is not in schema, but is in sample article
Configuration |=
    element html {
        element favicon { text }
    }
# permits Images in table cells,  This is not supported by the xslt or in Latex. 4/23/22
TableCell |=
    element cell {
        AlignmentHorizontal?,
        BorderBottom?,
        BorderRight?,
        attribute colspan { text }?,
        (TextLong
            | LongLine+
            | element p { UniqueID?, Image }+)
    }

# create attribution element for License Info
Remix_info =
    element remix {
        (element title { text }
            | element creator {
                        attribute href { text }?,
                        text?
                    }
            | element source {
                        attribute href { text }?,
                        text?
                    }
            | element license {
                        attribute href { text }?,
                        text?
                    }
            | element note { text })*
    }

# allows remix_info in images and interactives

ImageRaster |=
                element image {
                    UniqueID?,
                    Component?,
                    attribute width {text}?,
                    attribute margins {text}?,
                    attribute rotate {text}?,
                    attribute archive {text}?,
                    attribute source {text},
                    (
                      attribute decorative {"yes"} |
                      (
                        attribute decorative {"no"}?,
                        (
                          ImageShortDescription? &
                          ImageDescription? &
                          Remix_info?  #weh
                        )
                      )
                    )
                }

           Interactive |=
                element interactive {
                    UniqueID?,
                    LabelID?,
                    Component?,
                    attribute aspect { text }?,
                    attribute width { text }?,
                    attribute platform { text }?,
                    attribute preview { text }?,
                    attribute iframe { text }?,
                    attribute source { text }?,
                    attribute version { text }?,
                    XMLBase?, # weh, something to do with xinclude.
                    (
                      (
                        Slate |
                        SideBySideNoCaption |
                        SideBySideGroupNoCaption
                      )* &
                      element instructions { mixed { MetaDataTitleOptional, BlockText* }}? &  #weh add * to permit multiple paragraphs
                      Remix_info? &  #weh
                      element static { Image }?
                    )

                }

# in addition to standard ptx, minimal html is allowed in slates
# wellformed-html permits text, which are the ggb commands
wellformed-html =
    (text
        | element html:p | html:div | html:span | html:input | html:button {
                    attribute * { text }*,
                    wellformed-html
                })*
Slate |=
    element slate {
        UniqueID?,
        LabelID?,
        Component?,
        attribute surface { text },
        (attribute source { text }
            | attribute material { text })?,
        attribute aspect { text }?,
        (Paragraph | Tabular | SideBySideNoCaption | wellformed-html)*
    }
